<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",+6oN4S5:aPR?z~eg{1Q">Player</variable><variable type="KIND_SpriteKind" id="{Y{=JfJwxVc7VwTk{+/r">Projectile</variable><variable type="KIND_SpriteKind" id="swr0,H=E=bDBK=tMrU!c">Food</variable><variable type="KIND_SpriteKind" id="9Q?%9GXF!BCEu.%*pT=x">Enemy</variable><variable id="Ht(Ij`8}u`45vKb}O:$1">p1</variable><variable id="bZ^!k]w.:3Ax|@bqI6ED">p2</variable><variable id="JD[9F[V|tDHGCW8{6(Xg">mySprite</variable><variable id="6xd-?B^xn)#SJRh(?`]4">p3</variable></variables><block type="mp_onControllerEvent" id="XSZ3RHHHJ#[Z=6*jx0Tu" x="570" y="-50"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="=*Ch[f(Qm/$D({-WwxlT"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[%!Dmj`P~=XbMHH0=;G0"><field name="VAR" id="bZ^!k]w.:3Ax|@bqI6ED">p2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NbjiWO-ZEU?#_1E96#9|"><value name="img"><shadow type="screen_image_picker" id="+2l*C_C;6zz1wS:87ciG"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+2l*C_C;6zz1wS:87ciG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KefkA7ScB,drD[8U+_o-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="jrDduBZ@|efHEP_N@%-}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="|kw(C2qH%nXY[xut^1mV"><field name="VAR" id="bZ^!k]w.:3Ax|@bqI6ED">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m]]`a}(%xX.SlKzRA+3p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[2tMn/?jiBwvh%S~baIa"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="z#ALJVHV.Z_qaBeY|:HW"><value name="sprite"><block type="variables_get" id="%PPHU_1|GYv*yE}*JSH2"><field name="VAR" id="bZ^!k]w.:3Ax|@bqI6ED">p2</field></block></value><value name="x"><shadow type="positionPicker" id="VRd2nZ)92?V3rC*//,.s"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="fDYXYUf{2-^UzNR.a4?@"><field name="index">40</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="CTxT6l8=0)x-Ex6eMaeP" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Hy5[UUIHo##.T-QM}P1U"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="`iRu3NX]ZVASVl{Lcb!k"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="#Dbo{EcWpRIGZe+_kj.W"><field name="VAR" id="Ht(Ij`8}u`45vKb}O:$1">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tkg~}y3~3gc?X6VwMe2)"><value name="img"><shadow type="screen_image_picker" id="c?%_,6~diI53sE/IAr#-"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c?%_,6~diI53sE/IAr#-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5U;yo2e3iOs4{xkI1EOL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="9g?d*S3i{jifQ-*B1q(x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="NBJw;I^0^pvjo$R%UjS7"><field name="VAR" id="Ht(Ij`8}u`45vKb}O:$1">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")VBX(Uro$$W]r8{:NV,m"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`HSQc}nQ_hY;I]wTME+#"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="ANxo@UDM[Js_C]akd=f|"><value name="sprite"><block type="variables_get" id="jssabCbL$IfTd@|3]:S5"><field name="VAR" id="Ht(Ij`8}u`45vKb}O:$1">p1</field></block></value><value name="x"><shadow type="positionPicker" id="U#~8uZH/|xHPVX}?3Oiy"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="P%`Ay;-3WaKvzm4_1LHu"><field name="index">91</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@ACYwZA0k07Bn|U{A?bF" x="550" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="%q).KwO#MJGXT3lA^}@$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">fdsfds</field></shadow><block type="variables_get" id="?-VoiLJOU6$Qzf3mx,?L"><field name="VAR" id="bZ^!k]w.:3Ax|@bqI6ED">p2</field></block></value></block></statement></block><block type="camerafollow" id="6.,5Gii2*J5EP7y}/[([" disabled="true" x="10" y="390"><value name="sprite"><block type="variables_get" id="[x({Oh/*=VMsZ~zZbb0n" disabled="true"><field name="VAR" id="Ht(Ij`8}u`45vKb}O:$1">p1</field></block></value></block><block type="variables_get" id="uy](RjT[CLiKFp07NMId" disabled="true" x="350" y="390"><field name="VAR" id="Ht(Ij`8}u`45vKb}O:$1">p1</field></block></xml>